<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>-1995387782</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <watch_formats>
        <Fmt0>{W}1:buf	0	2</Fmt0>
        <Fmt1>{W}1:cnt	3	0</Fmt1>
    </watch_formats>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "C:\Users\HP\Desktop\正交编码器\smotor0.4\STM8S_StdPeriph_Driver\src\stm8s_tim4.c" ""</A0>
        <A1>_ "C:\Users\HP\Desktop\正交编码器\smotor0.4\hardware\src\encoder.c" ""</A1>
        <A2>_ "C:\Users\HP\Desktop\正交编码器\smotor0.4\hardware\src\motor.c" ""</A2>
        <A3>_ "C:\Users\HP\Desktop\正交编码器\smotor0.4\hardware\src\uart.c" ""</A3>
        <A4>_ "C:\Users\HP\Desktop\正交编码器\smotor0.4\user\main.c" ""</A4>
        <A5>_ "C:\Users\tea\Desktop\snrf0.2\STM8S_StdPeriph_Driver\src\stm8s_clk.c" ""</A5>
        <A6>_ "C:\Users\tea\Desktop\snrf0.2\STM8S_StdPeriph_Driver\src\stm8s_tim4.c" ""</A6>
        <A7>_ "C:\Users\tea\Desktop\snrf0.2\STM8S_StdPeriph_Driver\src\stm8s_uart1.c" ""</A7>
        <A8>_ "C:\Users\tea\Desktop\snrf0.2\hardware\src\count.c" ""</A8>
        <A9>_ "C:\Users\tea\Desktop\snrf0.2\hardware\src\uart.c" ""</A9>
        <A10>_ "C:\Users\tea\Desktop\拨盘电机\stm8s\smotor0.4\STM8S_StdPeriph_Driver\src\stm8s_tim2.c" ""</A10>
        <A11>_ "C:\Users\tea\Desktop\拨盘电机\stm8s\smotor0.4\STM8S_StdPeriph_Driver\src\stm8s_tim4.c" ""</A11>
        <A12>_ "C:\Users\tea\Desktop\拨盘电机\stm8s\smotor0.4\hardware\src\encoder.c" ""</A12>
        <A13>_ "C:\Users\tea\Desktop\拨盘电机\stm8s\smotor0.4\hardware\src\uart.c" ""</A13>
        <A14>_ "C:\Users\tea\Desktop\拨盘电机\stm8s\smotor0.4\user\main.c" ""</A14>
        <A15>_ "C:\Users\tea\Desktop\无线通讯nrf\snrf0.1\STM8S_StdPeriph_Driver\src\stm8s_gpio.c" ""</A15>
        <A16>_ "C:\Users\tea\Desktop\无线通讯nrf\snrf0.1\STM8S_StdPeriph_Driver\src\stm8s_spi.c" ""</A16>
        <A17>_ "C:\Users\tea\Desktop\无线通讯nrf\snrf0.1\STM8S_StdPeriph_Driver\src\stm8s_tim4.c" ""</A17>
        <A18>_ "C:\Users\tea\Desktop\无线通讯nrf\snrf0.1\STM8S_StdPeriph_Driver\src\stm8s_uart1.c" ""</A18>
        <A19>_ "C:\Users\tea\Desktop\无线通讯nrf\snrf0.1\hardware\src\count.c" ""</A19>
        <A20>_ "C:\Users\tea\Desktop\无线通讯nrf\snrf0.1\hardware\src\hook.c" ""</A20>
        <A21>_ "C:\Users\tea\Desktop\无线通讯nrf\snrf0.1\hardware\src\uart.c" ""</A21>
        <Count>22</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
